# agendamento

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/david/: AgendamentoApplication.java
src/main/java/br/com/david/appointment/DTO/: AgendamentoResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  ErrorResponseDTO.java  RequestAgendamentoDTO.java  ServicoRequestDTO.java  ServicoResponseDTO.java
src/main/java/br/com/david/appointment/controller/: AgendamentoController.java  ClienteController.java  ServicoController.java
src/main/java/br/com/david/appointment/model/: Agendamento.java  Cliente.java  Servico.java  Status.java
src/main/java/br/com/david/appointment/repository/: AgendamentoRepository.java  ClienteRepository.java  ServicoRepository.java
src/main/java/br/com/david/appointment/service/: AgendamentoService.java  ClienteService.java  ServicoService.java
src/main/java/br/com/david/shared/Mapper/: AgendamentoMapper.java  ClienteMapper.java  ServicoMapper.java
src/main/java/br/com/david/shared/annotation/: AgendamentoSwagger.java  ClienteSwagger.java  ServicoSwagger.java
src/main/java/br/com/david/shared/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/david/shared/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_table_cliente.sql  V2__create_table_servico.sql  V3__create_table_agendamento.sql  V4__insert_dados_iniciais.sql
src/test/java/br/com/david/appointment/controller/: AgendamentoControllerTest.java  ClienteControllerTest.java  ServicoControllerTest.java
src/test/java/br/com/david/appointment/service/: AgendamentoServiceTest.java  ClienteServiceTest.java  ServicoServiceTest.java
